# carbooking

./: Dockerfile  README.md  README_CHINESE.md  initialization.sql  pom.xml
src/main/java/com/koryyang/carbooking/: CarBookingApplication.java
src/main/java/com/koryyang/carbooking/aop/: EnumStringValid.java  PhoneValid.java  RolePermission.java
src/main/java/com/koryyang/carbooking/aop/resolver/: EnumStringValidator.java  PhoneValidator.java
src/main/java/com/koryyang/carbooking/config/: MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/koryyang/carbooking/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/koryyang/carbooking/controller/: CarController.java  CarStockController.java  OrderController.java  UserController.java
src/main/java/com/koryyang/carbooking/en/: ParentEnum.java  RoleEnum.java
src/main/java/com/koryyang/carbooking/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/koryyang/carbooking/framework/filter/: LogFilterRegistrationBean.java
src/main/java/com/koryyang/carbooking/framework/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/koryyang/carbooking/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/koryyang/carbooking/mapper/: CarMapper.java  CarStockMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/koryyang/carbooking/model/bo/car/: CarBookingTableBO.java
src/main/java/com/koryyang/carbooking/model/bo/order/: CreateOrderBO.java
src/main/java/com/koryyang/carbooking/model/bo/user/: UserBO.java
src/main/java/com/koryyang/carbooking/model/entity/: BaseEntity.java  CarEntity.java  CarStockEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/koryyang/carbooking/model/request/car/: CarAddRequest.java  CarBookingRequest.java  CarOrderRequest.java  CarQueryRequest.java
src/main/java/com/koryyang/carbooking/model/request/order/: CarReturnRequest.java  OrderQueryRequest.java
src/main/java/com/koryyang/carbooking/model/request/tenant/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/koryyang/carbooking/model/request/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/koryyang/carbooking/model/vo/: Response.java
src/main/java/com/koryyang/carbooking/model/vo/car/: CarBookingVO.java  CarOrderVO.java  CarQueryVO.java  OrderQueryVO.java
src/main/java/com/koryyang/carbooking/model/vo/order/: OrderQueryVO.java
src/main/java/com/koryyang/carbooking/model/vo/tenant/: UserLoginVO.java
src/main/java/com/koryyang/carbooking/model/vo/user/: UserLoginVO.java
src/main/java/com/koryyang/carbooking/service/: CarService.java  CarStockService.java  OrderService.java  UserService.java
src/main/java/com/koryyang/carbooking/service/impl/: CarStockServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/koryyang/carbooking/utils/: JWTUtil.java  JacksonUtil.java  PasswordUtil.java  ServletUtil.java  ValidatorUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CarMapper.xml  CarStockMapper.xml  OrderMapper.xml
src/test/java/com/koryyang/carbooking/: CarBookingApplicationTests.java  Person.java
src/test/java/com/koryyang/carbooking/controller/: CarControllerTest.java  UserControllerTest.java
